####################################################################################################
# General

PORT=3000
PUBLIC_URL="http://localhost:3000"
LOG_LEVEL="info"
LOG_STYLE="pretty"

ADMIN_EMAIL="admin@staffinto.com"
ADMIN_PASSWORD="staffinto@#"

####################################################################################################
# Database

## These match the databases defined in the docker-compose file in the root of this repo

## Postgres
DB_CLIENT="pg"
DB_HOST="127.0.0.1"
# DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DATABASE="staffinto"
DB_USER="staffinto_admin"
DB_PASSWORD="staffintoadmin"

####################################################################################################
# Rate Limiting

RATE_LIMITER_ENABLED=true
RATE_LIMITER_POINTS=100
RATE_LIMITER_DURATION=1
RATE_LIMITER_STORE=memory
# memory | redis | memcache

# RATE_LIMITER_REDIS="redis://@127.0.0.1:5105"

# RATE_LIMITER_MEMCACHE="localhost:5109"
####################################################################################################
# Caching

CACHE_ENABLED=true
CACHE_TTL="30m"
CACHE_NAMESPACE="directus-cache"
CACHE_AUTO_PURGE=true

# memory | redis | memcache
CACHE_STORE=memory

ASSETS_CACHE_TTL="30m"

# CACHE_REDIS="redis://@127.0.0.1:5105"

# CACHE_MEMCACHE="localhost:5109"

####################################################################################################
# File Storage

STORAGE_LOCATIONS="amazon"
# CSV of names

# STORAGE_LOCAL_DRIVER="local"
# STORAGE_LOCAL_ROOT="./uploads"

## S3 Example (location name: AWS)
STORAGE_AMAZON_DRIVER="s3"
STORAGE_AMAZON_KEY="AKIAQCGJMHERWEJGOWEX"
STORAGE_AMAZON_SECRET="QqKJKiJTdjNYcv3h1/rNcDkgNcdD7QyHEVRpDG+j"
STORAGE_AMAZON_ENDPOINT="s3.ap-south-1.amazonaws.com"
STORAGE_AMAZON_BUCKET="staffinto"
STORAGE_AMAZON_REGION="ap-south-1"

####################################################################################################
# Security

KEY="6D42BE2FC3132E589371BFA3153"
SECRET="16A27ED734C5D8AF83CA6A1757F"
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE="false"
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED="true"
CORS_ORIGIN="true"
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS="true"
CORS_MAX_AGE=18000

####################################################################################################
# Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
# Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"

## Email (Sendmail Transport)
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
